= What ?

I've been fed up with bloglines bugs and don't like google reader so I decided to write my own feed readers.

= How ?

{Superfeedr}[http://superfeedr.com] does the heavy job of checking all the sites for new items and send notifications back in atom format, all with a nice http API.

Then I just have to store the data and display them, this is done in ruby using Sinatar and Sequel.

Design copiously inspired from Sam Ruby's excellent {Planet Intertwingly}[http://planet.intertwingly.net/].

= Installation

Requirements: ruby and git

1 create an account on {Superfeedr}[http://superfeedr.com]
1 checkout the code
1 install the bundler gem if you don't have it ('gem install bundler')
1 in the application directory run 'bundle install'
1 add these variables to your environment or add them to the config.ru file using the ENV['VARIABLE_NAME'] = 'XXX' syntax
* SUPERFEEDER_LOGIN your Superfeedr login
* SUPERFEEDER_PASSWORD your Superfeedr password
* SERVER_BASE_URL your server base url with no trailing / so Superfeedr can call you back
* OPENID_URI your OpenId identifier if you want to use authentification for the reader functionality
1 in the app directory run 'rackup'
1 go to http://localhost:9292

= Pages

* '/' a planet-like page presenting the lastest pages of your public feeds
* '/admin' the administration page to add/edit/delete your feeds your feeds
* '/reader' the reader page

= LICENSE:

Exept files with their own copyright license:

Copyright (c) 2010, Julien Kirch
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following
disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of BiteScript nor the names of its contributors may be used to endorse or promote products derived from
this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.